Отдых,Спал,360,2021-03-31,
Быт,Убирал квартиру,47,2021-03-31,Нашел пропавший носок
Быт,Кормил зверей,12,2021-03-31,
Обучение,Учился,422,2021-03-31,
Обучение,Изучал онлайн уроки,178,2021-03-31,
Быт,Кушал,32,2021-03-31,
Отдых,Гулял,37,2021-03-31,
Отдых,Спал,400,2021-04-01,
Быт,Кушал,20,2021-04-01,
Быт,Стирал,17,2021-04-01,
Отдых,Гулял,27,2021-04-01,
Обучение,Учился на YouTube,68,2021-04-01,
Обучение,Практиковал,226,2021-04-01,
Отдых,Кимарил,30,2021-04-01,
Работа,Работал,137,2021-04-01,
Отдых,Смотрел фильм,150,2021-04-01,
Отдых,Спал,270,2021-04-02,
Быт,Кушал,22,2021-04-02,
Обучение,Учился на YouTube,47,2021-04-02,
Обучение,Практиковал,85,2021-04-02,
Быт,Кушал,34,2021-04-02,
Отдых,Спал,180,2021-04-02,
Работа,Работал,420,2021-04-02,
Отдых,Купался,130,2021-04-02,
Работа,Создавал БД,35,2021-04-02,
Отдых,Спал,293,2021-04-03,
Хобби,Играл в копьютерные игры,71,2021-04-03,
Хобби,Играл в настольные игры,145,2021-04-03,
Хобби,Играл в шахматы,26,2021-04-03,
Хобби,Катался на велосипеде,132,2021-04-03,
Хобби,Слушал книгу,169,2021-04-03,
Хобби,Читал книгу,110,2021-04-03,
Хобби,Играл в копьютерные игры,48,2021-04-03,
Спорт,Занимался в спортзале,45,2021-04-03,
Быт,Стирал,36,2021-04-03,
Быт,Кормил питомцев,36,2021-04-03,
Отдых,Спал,348,2021-04-04,
Спорт,Бегал,73,2021-04-04,
Работа,Работал,152,2021-04-04,
Обучение,Учился на YouTube,105,2021-04-04,
Спорт,Бегал,22,2021-04-04,
Обучение,Учился,68,2021-04-04,
Обучение,Чтитал статью,89,2021-04-04,
Отдых,Смотрел фильм,93,2021-04-04,
Обучение,Учился на YouTube,81,2021-04-04,
Работа,Работал,123,2021-04-04,
Отдых,Спал,67,2021-04-04,
Отдых,Спал,440,2021-04-05,
Обучение,Чтитал статью,95,2021-04-05,
Хобби,Слушал книгу,50,2021-04-05,
Работа,Работал,112,2021-04-05,
Спорт,Бегал,48,2021-04-05,
Быт,Ходил на рынок,25,2021-04-05,
Отдых,Смотрел YouTube,191,2021-04-05,
Быт,Выгуливал собаку,68,2021-04-05,
Быт,Готовил еду,42,2021-04-05,
Отдых,Спал,434,2021-04-06,
Отдых,Принимал душ,68,2021-04-06,
Обучение,Изучал онлайн уроки,84,2021-04-06,
Хобби,Играл в настольные игры,46,2021-04-06,
Быт,Кормил питомцев,86,2021-04-06,
Хобби,Играл в копьютерные игры,124,2021-04-06,
Обучение,Учился на YouTube,65,2021-04-06,
Спорт,Бегал,95,2021-04-06,
Быт,Стирал,30,2021-04-06,
Хобби,Слушал книгу,33,2021-04-06,
Хобби,Читал книгу,157,2021-04-06,
Быт,Выгуливал собаку,82,2021-04-06,
Спорт,Занимался в спортзале,133,2021-04-06,
Отдых,Спал,290,2021-04-07,
Быт,Кормил питомцев,37,2021-04-07,
Спорт,Учавствовал на соревновании,150,2021-04-07,
Обучение,Чтитал статью,76,2021-04-07,
Обучение,Учился на YouTube,190,2021-04-07,
Работа,Работал,147,2021-04-07,
Отдых,Принимал душ,44,2021-04-07,
Отдых,Гулял,75,2021-04-07,
Отдых,Спал,250,2021-04-07,
Хобби,Катался на велосипеде,119,2021-04-08,
Быт,Ходил в магазин,32,2021-04-08,
Обучение,Был в университете,132,2021-04-08,
Отдых,Принимал душ,92,2021-04-08,
Быт,Кормил питомцев,28,2021-04-08,
Хобби,Играл в настольные игры,162,2021-04-08,
Отдых,Спал,322,2021-04-08,
Отдых,Гулял,129,2021-04-08,
Работа,Работал,162,2021-04-08,
Обучение,Изучал онлайн уроки,40,2021-04-08,
Быт,Кормил питомцев,25,2021-04-08,
Быт,Выкидывал мусор,15,2021-04-08,
Отдых,Спал,133,2021-04-08,
Отдых,Спал,380,2021-04-09,
Обучение,Чтитал статью,27,2021-04-09,
Хобби,Читал книгу,195,2021-04-09,
Обучение,Изучал онлайн уроки,184,2021-04-09,
Быт,Ходил в магазин,85,2021-04-09,
Отдых,Слушал музыку,50,2021-04-09,
Отдых,Принимал душ,15,2021-04-09,
Быт,Выкидывал мусор,15,2021-04-09,
Быт,Готовил еду,89,2021-04-09,
Отдых,Принимал душ,35,2021-04-09,
Хобби,Слушал книгу,94,2021-04-09,
Отдых,Смотрел видио,93,2021-04-09,
Быт,Кормил питомцев,13,2021-04-09,
Работа,Работал,114,2021-04-09,
Отдых,Спал,430,2021-04-10,
Отдых,Слушал музыку,136,2021-04-10,
Быт,Ходил на рынок,128,2021-04-10,
Отдых,Смотрел видио,47,2021-04-10,
Быт,Убирал квартиру,53,2021-04-10,
Быт,Готовил еду,58,2021-04-10,
Быт,Ходил в магазин,34,2021-04-10,
Работа,Работал,167,2021-04-10,
Хобби,Катался на велосипеде,59,2021-04-10,
Обучение,Изучал онлайн уроки,163,2021-04-10,
Спорт,Учавствовал на соревновании,115,2021-04-10,
Обучение,Учился на YouTube,43,2021-04-11,
Спорт,Бегал,82,2021-04-11,
Отдых,Спал,381,2021-04-11,
Отдых,Смотрел Ютуб,53,2021-04-11,
Быт,Выкидывал мусор,35,2021-04-11,
Обучение,Изучал онлайн уроки,99,2021-04-11,
Быт,Ходил на рынок,66,2021-04-11,
Отдых,Смотрел YouTube,83,2021-04-11,
Обучение,Чтитал статью,45,2021-04-11,
Отдых,Принимал душ,46,2021-04-11,
Хобби,Слушал книгу,86,2021-04-11,
Хобби,Читал книгу,75,2021-04-11,
Отдых,Спал,411,2021-04-12,
Хобби,Играл в шахматы,65,2021-04-12,
Спорт,Бегал,27,2021-04-12,
Быт,Оплачивал счета,69,2021-04-12,
Быт,Чинил,77,2021-04-12,
Помощь другим,Помогал с сочинением,88,2021-04-12,
Быт,Ужинал,49,2021-04-12,
Помощь другим,Помогал с домашним заданием,132,2021-04-12,
Быт,Выкидывал мусор,20,2021-04-12,
Хобби,Читал книгу,107,2021-04-12,
Быт,Убирал квартиру,135,2021-04-12,
Отдых,Смотрел фильм,221,2021-04-12,
Отдых,Спал,351,2021-04-13,
Быт,Копал огород,187,2021-04-13,
Быт,Кормил морскую свинку,8,2021-04-13,
Обучение,Чтитал статью,101,2021-04-13,
Работа,Работал,50,2021-04-13,
Быт,Ездил в супермаркет,24,2021-04-13,
Быт,Чистил клавиатуру,94,2021-04-13,
Помощь другим,Помогал,49,2021-04-13,
Хобби,Читал книгу,134,2021-04-13,
Хобби,Катался на автомобиле,94,2021-04-13,
Отдых,Смотрел YouTube,75,2021-04-13,
Быт,Ходил в магазин,79,2021-04-13,
Отдых,Слушал музыку,28,2021-04-13,
Быт,Стирал,33,2021-04-13,
Отдых,Спал,437,2021-04-14,
Помощь другим,Помогал с работой,75,2021-04-14,
Быт,Красил,125,2021-04-14,
Работа,Работал,169,2021-04-14,
Отдых,Слушал музыку,162,2021-04-14,
Спорт,Тренировался,74,2021-04-14,
Быт,Чистил обувь,33,2021-04-14,
Отдых,Смотрел YouTube,23,2021-04-14,
Спорт,Бегал,43,2021-04-14,
Отдых,Смотрел фильм,50,2021-04-14,
Быт,Готовил завтрак,63,2021-04-14,
Хобби,Летал на воздушном шаре,191,2021-04-14,
Отдых,Спал,308,2021-04-15,
Хобби,Играл в карты,166,2021-04-15,
Быт,Кормил хомячка,46,2021-04-15,
Отдых,Смотрел Ютуб,37,2021-04-15,
Обучение,Чтитал статью,23,2021-04-15,
Спорт,Занимался в спортзале,74,2021-04-15,
Хобби,Катался на велосипеде,128,2021-04-15,
Быт,Убирал квартиру,70,2021-04-15,
Обучение,Учился на YouTube,156,2021-04-15,
Отдых,Купался,62,2021-04-15,
Быт,Завтракал,39,2021-04-15,
Помощь другим,Консультировал,95,2021-04-15,
Быт,Кормил собаку,15,2021-04-15,
Обучение,Изучал курс,119,2021-04-15,
Отдых,Спал,386,2021-04-16,
Быт,Кормил крысу,8,2021-04-16,
Работа,Работал,103,2021-04-16,
Работа,Работал,94,2021-04-16,
Быт,Ходил на рынок,187,2021-04-16,
Хобби,Слушал книгу,145,2021-04-16,
Быт,Кормил собаку,30,2021-04-16,
Работа,Работал,56,2021-04-16,
Отдых,Слушал музыку,168,2021-04-16,
Отдых,Гулял,103,2021-04-16,
Хобби,Играл в настольные игры,147,2021-04-16,
Отдых,Спал,326,2021-04-17,
Быт,Кормил питомцев,24,2021-04-17,
Работа,Работал,190,2021-04-17,
Быт,Готовил еду,108,2021-04-17,
Отдых,Гулял,47,2021-04-17,
Быт,Стирал,51,2021-04-17,
Спорт,Бегал,60,2021-04-17,
Хобби,Играл в шашки,43,2021-04-17,
Быт,Стирал,97,2021-04-17,
Отдых,Смотрел Ютуб,30,2021-04-17,
Отдых,Смотрел фильм,190,2021-04-17,
Хобби,Читал книгу,72,2021-04-17,
Быт,Кормил зверей,26,2021-04-17,
Хобби,Слушал книгу,57,2021-04-17,
Обучение,Изучал курс,85,2021-04-17,
Отдых,Спал,328,2021-04-18,
Хобби,Играл в копьютерные игры,106,2021-04-18,
Быт,Готовил еду,73,2021-04-18,
Спорт,Занимался в спортзале,94,2021-04-18,
Обучение,Учился на YouTube,67,2021-04-18,
Быт,Кормил питомцев,38,2021-04-18,
Работа,Работал,145,2021-04-18,
Быт,Убирал квартиру,40,2021-04-18,
Помощь другим,Помогал с работой,139,2021-04-18,
Обучение,Учился на YouTube,119,2021-04-18,
Отдых,Слушал музыку,170,2021-04-18,
Обучение,Учился на YouTube,144,2021-04-18,
Хобби,Читал книгу,47,2021-04-18,
Обучение,Чтитал статью,64,2021-04-18,
Обучение,Делал уроки,22,2021-04-18,
Отдых,Спал,408,2021-04-19,
Быт,Выгуливал собаку,95,2021-04-19,
Быт,Ужинал,46,2021-04-19,
Быт,Кормил питомцев,32,2021-04-19,
Быт,Ходил за покупками,51,2021-04-19,
Быт,Убирал дом,86,2021-04-19,
Отдых,Смотрел видио,97,2021-04-19,
Быт,Ходил за покупками,33,2021-04-19,
Отдых,Смотрел видио,90,2021-04-19,
Хобби,Слушал книгу,129,2021-04-19,
Быт,Кушал,29,2021-04-19,
Обучение,Изучал онлайн уроки,120,2021-04-19,
Быт,Мыл пол,34,2021-04-19,
Быт,Убирал за собакой,16,2021-04-19,
Работа,Работал,60,2021-04-19,
Быт,Ездил в гипермаркет,59,2021-04-19,
Отдых,Спал,389,2021-04-20,
Хобби,Играл в копьютерные игры,198,2021-04-20,
Быт,Собирал вещи,54,2021-04-20,
Быт,Чистил мышку,30,2021-04-20,
Хобби,Катался на велосипеде,129,2021-04-20,
Быт,Кормил питомцев,19,2021-04-20,
Быт,Ходил в гипермаркет,108,2021-04-20,
Быт,Стирал,28,2021-04-20,
Отдых,Смотрел Ютуб,23,2021-04-20,
Быт,Выгуливал собаку,30,2021-04-20,
Быт,Ездил в маркет,41,2021-04-20,
Быт,Выкидывал мусор,15,2021-04-20,
Быт,Чистил обувь,39,2021-04-20,
Работа,Работал,222,2021-04-20,
Отдых,Спал,447,2021-04-21,
Быт,Кормил рыбок,12,2021-04-21,
Быт,Кормил крысу,6,2021-04-21,
Быт,Выкидывал мусор,12,2021-04-21,
Быт,Перекусывал,92,2021-04-21,
Спорт,Занимался в спортзале,38,2021-04-21,
Отдых,Смотрел фильм,94,2021-04-21,
Хобби,Слушал книгу,98,2021-04-21,
Обучение,Читал книгу для развития,88,2021-04-21,
Отдых,Слушал музыку,99,2021-04-21,
Быт,Ходил на рынок,40,2021-04-21,
Обучение,Был в университете,117,2021-04-21,
Обучение,Изучал онлайн уроки,82,2021-04-21,
Помощь другим,Помогал с рефератом,40,2021-04-21,
Быт,Чистил монитор,23,2021-04-21,
Работа,Правил дизайн,85,2021-04-21,
Быт,Убирал квартиру,66,2021-04-21,
Отдых,Спал,447,2021-04-22,
Обучение,Писал соченение,50,2021-04-22,
Работа,Правил дизайн,122,2021-04-22,
Хобби,Читал книгу,64,2021-04-22,
Быт,Полировал,32,2021-04-22,
Хобби,Читал книгу,22,2021-04-22,
Быт,Ходил в маркет,41,2021-04-22,
Работа,Работал,120,2021-04-22,
Отдых,Гулял,23,2021-04-22,
Обучение,Был в университете,43,2021-04-22,
Быт,Стирал,23,2021-04-22,
Хобби,Играл в шахматы,39,2021-04-22,
Отдых,Смотрел YouTube,34,2021-04-22,
Быт,Выгуливал собаку,24,2021-04-22,
Быт,Кормил морскую свинку,7,2021-04-22,
Обучение,Практиковал,100,2021-04-22,
Быт,Убирал квартиру,31,2021-04-22,
Помощь другим,Помогал,79,2021-04-22,
Быт,Готовил еду,62,2021-04-22,
Быт,Размораживал холодильник,40,2021-04-22,
Отдых,Спал,272,2021-04-23,
Спорт,Учавствовал на соревновании,84,2021-04-23,
Быт,Ходил на рынок,106,2021-04-23,
Быт,Вытерал пыль,23,2021-04-23,
Быт,Кормил попугаев,8,2021-04-23,
Быт,Кормил зверей,12,2021-04-23,
Обучение,Писал соченение,54,2021-04-23,
Работа,Работал,91,2021-04-23,
Отдых,Спал,179,2021-04-23,
Быт,Убирал комнату,67,2021-04-23,
Хобби,Танцевал,96,2021-04-23,
Быт,Полировал,111,2021-04-23,
Отдых,Принимал душ,44,2021-04-23,
Хобби,Рисовал,94,2021-04-23,
Обучение,Изучал онлайн уроки,99,2021-04-23,
Отдых,Спал,480,2021-04-24,
Хобби,Играл в настольные игры,292,2021-04-24,
Отдых,Купался,110,2021-04-24,
Хобби,Катался на велосипеде,87,2021-04-24,
Отдых,Смотрел Ютуб,49,2021-04-24,
Помощь другим,Помогал с уборкой,120,2021-04-24,
Быт,Мыл посуду,22,2021-04-24,
Отдых,Спал,381,2021-04-25,
Хобби,Катался на велосипеде,72,2021-04-25,
Быт,Ходил в магазин,54,2021-04-25,
Обучение,Учился,64,2021-04-25,
Обучение,Учился на YouTube,106,2021-04-25,
Спорт,Плавал,92,2021-04-25,
Обучение,Учился,79,2021-04-25,
Быт,Стирал,17,2021-04-25,
Быт,Выгуливал собаку,7,2021-04-25,
Быт,Кормил кошку,2,2021-04-25,
Быт,Готовил обед,35,2021-04-25,
Спорт,Бегал,103,2021-04-25,
Быт,Ездил на рынок,29,2021-04-25,
Быт,Кормил питомцев,8,2021-04-25,
Отдых,Смотрел фильм,24,2021-04-25,
Быт,Готовил перекус,78,2021-04-25,
Обучение,Учился на Ютубе,77,2021-04-25,
Отдых,Спал,422,2021-04-26,
Обучение,Учился на YouTube,72,2021-04-26,
Помощь другим,Помогал с уборкой,31,2021-04-26,
Хобби,Играл в настольные игры,97,2021-04-26,
Спорт,Учавствовал на соревновании,79,2021-04-26,
Быт,Чистил мышку,56,2021-04-26,
Отдых,Слушал музыку,57,2021-04-26,
Спорт,Бегал,102,2021-04-26,
Работа,Работал,32,2021-04-26,
Обучение,Учился на YouTube,68,2021-04-26,
Хобби,Вырезал по дереву,92,2021-04-26,
Быт,Чинил,97,2021-04-26,
Быт,Чистил инструмекнт,145,2021-04-26,
Отдых,Спал,323,2021-04-27,
Хобби,Коллекционировал,35,2021-04-27,
Хобби,Катался на велосипеде,47,2021-04-27,
Хобби,Слушал книгу,135,2021-04-27,
Обучение,Учился на Ютубе,68,2021-04-27,
Хобби,Играл в копьютерные игры,67,2021-04-27,
Быт,Собирал вещи,12,2021-04-27,
Быт,Кушал,16,2021-04-27,
Хобби,Играл в настольные игры,183,2021-04-27,
Быт,Выгуливал собаку,39,2021-04-27,
Отдых,Кимарил,52,2021-04-27,
Хобби,Собирал конструктор,162,2021-04-27,
Быт,Готовил обед,104,2021-04-27,
Обучение,Чтитал статью,165,2021-04-27,
Быт,Ходил на рынок,164,2021-04-28,
Спорт,Бегал,116,2021-04-28,
Обучение,Был в университете,54,2021-04-28,
Отдых,Смотрел видио,126,2021-04-28,
Отдых,Гулял,112,2021-04-28,
Отдых,Спал,278,2021-04-28,
Быт,Выкидывал мусор,16,2021-04-28,
Быт,Готовил еду,69,2021-04-28,
Хобби,Играл в настольные игры,114,2021-04-28,
Хобби,Танцевал,98,2021-04-28,
Быт,Готовил бутерброды,96,2021-04-28,
Обучение,Изучал книгу,57,2021-04-28,
Быт,Готовил ужин,101,2021-04-28,
Отдых,Спал,329,2021-04-29,
Помощь другим,Помогал с сочинением,85,2021-04-29,
Быт,Ходил в супермаркет,134,2021-04-29,
Обучение,Изучал книгу,88,2021-04-29,
Быт,Убирал за кошкой,19,2021-04-29,
Работа,Работал,189,2021-04-29,
Обучение,Консультировался,182,2021-04-29,
Быт,Готовил еду,96,2021-04-29,
Обучение,Чтитал статью,100,2021-04-29,
Отдых,Спал,447,2021-04-30,
Отдых,Гулял,92,2021-04-30,
Обучение,Прошел курс,141,2021-04-30,
Обучение,Чтитал статью,60,2021-04-30,
Быт,Ходил на рынок,43,2021-04-30,
Хобби,Катался на машине,59,2021-04-30,
Быт,Готовил еду,45,2021-04-30,
Обучение,Консультировался,71,2021-04-30,
Помощь другим,Помогал с ремонтом,99,2021-04-30,
Помощь другим,Консультировал,122,2021-04-30,
Быт,Кормил хомячка,6,2021-04-30,
Работа,Выполнял поставленную задачу,121,2021-04-30,
Обучение,Практиковал,75,2021-04-30,
Отдых,Купался,37,2021-04-30,
Отдых,Спал,430,2021-05-10,
Отдых,Слушал музыку,136,2021-05-10,
Быт,Ходил на рынок,128,2021-05-10,
Отдых,Смотрел видио,47,2021-05-10,
Быт,Убирал квартиру,53,2021-05-10,
Быт,Готовил еду,58,2021-05-10,
Быт,Ходил в магазин,34,2021-05-10,
Работа,Работал,167,2021-05-10,
Хобби,Катался на велосипеде,59,2021-05-10,
Обучение,Изучал онлайн уроки,163,2021-05-10,
Спорт,Учавствовал на соревновании,115,2021-05-10,
Обучение,Учился на YouTube,43,2021-05-11,
Спорт,Бегал,82,2021-05-11,
Отдых,Спал,381,2021-05-11,
Отдых,Смотрел Ютуб,53,2021-05-11,
Быт,Выкидывал мусор,35,2021-05-11,
Обучение,Изучал онлайн уроки,99,2021-05-11,
Быт,Ходил на рынок,66,2021-05-11,
Отдых,Смотрел YouTube,83,2021-05-11,
Обучение,Чтитал статью,45,2021-05-11,
Отдых,Принимал душ,46,2021-05-11,
Хобби,Слушал книгу,86,2021-05-11,
Хобби,Читал книгу,75,2021-05-11,
Отдых,Спал,411,2021-05-12,
Хобби,Играл в шахматы,65,2021-05-12,
Спорт,Бегал,27,2021-05-12,
Быт,Оплачивал счета,69,2021-05-12,
Быт,Чинил,77,2021-05-12,
Помощь другим,Помогал с сочинением,88,2021-05-12,
Быт,Ужинал,49,2021-05-12,
Помощь другим,Помогал с домашним заданием,132,2021-05-12,
Быт,Выкидывал мусор,20,2021-05-12,
Хобби,Читал книгу,107,2021-05-12,
Быт,Убирал квартиру,135,2021-05-12,
Отдых,Смотрел фильм,221,2021-05-12,
Отдых,Спал,351,2021-05-13,
Быт,Копал огород,187,2021-05-13,
Быт,Кормил морскую свинку,8,2021-05-13,
Обучение,Чтитал статью,101,2021-05-13,
Работа,Работал,50,2021-05-13,
Быт,Ездил в супермаркет,24,2021-05-13,
Быт,Чистил клавиатуру,94,2021-05-13,
Помощь другим,Помогал,49,2021-05-13,
Хобби,Читал книгу,134,2021-05-13,
Хобби,Катался на автомобиле,94,2021-05-13,
Отдых,Смотрел YouTube,75,2021-05-13,
Быт,Ходил в магазин,79,2021-05-13,
Отдых,Слушал музыку,28,2021-05-13,
Быт,Стирал,33,2021-05-13,
Отдых,Спал,437,2021-05-14,
Помощь другим,Помогал с работой,75,2021-05-14,
Быт,Красил,125,2021-05-14,
Работа,Работал,169,2021-05-14,
Отдых,Слушал музыку,162,2021-05-14,
Спорт,Тренировался,74,2021-05-14,
Быт,Чистил обувь,33,2021-05-14,
Отдых,Смотрел YouTube,23,2021-05-14,
Спорт,Бегал,43,2021-05-14,
Отдых,Смотрел фильм,50,2021-05-14,
Быт,Готовил завтрак,63,2021-05-14,
Хобби,Летал на воздушном шаре,191,2021-05-14,
Отдых,Спал,308,2021-05-15,
Хобби,Играл в карты,166,2021-05-15,
Быт,Кормил хомячка,46,2021-05-15,
Отдых,Смотрел Ютуб,37,2021-05-15,
Обучение,Чтитал статью,23,2021-05-15,
Спорт,Занимался в спортзале,74,2021-05-15,
Хобби,Катался на велосипеде,128,2021-05-15,
Быт,Убирал квартиру,70,2021-05-15,
Обучение,Учился на YouTube,156,2021-05-15,
Отдых,Купался,62,2021-05-15,
Быт,Завтракал,39,2021-05-15,
Помощь другим,Консультировал,95,2021-05-15,
Быт,Кормил собаку,15,2021-05-15,
Обучение,Изучал курс,119,2021-05-15,
Отдых,Спал,386,2021-05-16,
Быт,Кормил крысу,8,2021-05-16,
Работа,Работал,103,2021-05-16,
Работа,Работал,94,2021-05-16,
Быт,Ходил на рынок,187,2021-05-16,
Хобби,Слушал книгу,145,2021-05-16,
Быт,Кормил собаку,30,2021-05-16,
Работа,Работал,56,2021-05-16,
Отдых,Слушал музыку,168,2021-05-16,
Отдых,Гулял,103,2021-05-16,
Хобби,Играл в настольные игры,147,2021-05-16,
Отдых,Спал,326,2021-05-17,
Быт,Кормил питомцев,24,2021-05-17,
Работа,Работал,190,2021-05-17,
Быт,Готовил еду,108,2021-05-17,
Отдых,Гулял,47,2021-05-17,
Быт,Стирал,51,2021-05-17,
Спорт,Бегал,60,2021-05-17,
Хобби,Играл в шашки,43,2021-05-17,
Быт,Стирал,97,2021-05-17,
Отдых,Смотрел Ютуб,30,2021-05-17,
Отдых,Смотрел фильм,190,2021-05-17,
Хобби,Читал книгу,72,2021-05-17,
Быт,Кормил зверей,26,2021-05-17,
Хобби,Слушал книгу,57,2021-05-17,
Обучение,Изучал курс,85,2021-05-17,
Отдых,Спал,328,2021-05-18,
Хобби,Играл в копьютерные игры,106,2021-05-18,
Быт,Готовил еду,73,2021-05-18,
Спорт,Занимался в спортзале,94,2021-05-18,
Обучение,Учился на YouTube,67,2021-05-18,
Быт,Кормил питомцев,38,2021-05-18,
Работа,Работал,145,2021-05-18,
Быт,Убирал квартиру,40,2021-05-18,
Помощь другим,Помогал с работой,139,2021-05-18,
Обучение,Учился на YouTube,119,2021-05-18,
Отдых,Слушал музыку,170,2021-05-18,
Обучение,Учился на YouTube,144,2021-05-18,
Хобби,Читал книгу,47,2021-05-18,
Обучение,Чтитал статью,64,2021-05-18,
Обучение,Делал уроки,22,2021-05-18,
Отдых,Спал,408,2021-05-19,
Быт,Выгуливал собаку,95,2021-05-19,
Быт,Ужинал,46,2021-05-19,
Быт,Кормил питомцев,32,2021-05-19,
Быт,Ходил за покупками,51,2021-05-19,
Быт,Убирал дом,86,2021-05-19,
Отдых,Смотрел видио,97,2021-05-19,
Быт,Ходил за покупками,33,2021-05-19,
Отдых,Смотрел видио,90,2021-05-19,
Хобби,Слушал книгу,129,2021-05-19,
Быт,Кушал,29,2021-05-19,
Обучение,Изучал онлайн уроки,120,2021-05-19,
Быт,Мыл пол,34,2021-05-19,
Быт,Убирал за собакой,16,2021-05-19,
Работа,Работал,60,2021-05-19,
Быт,Ездил в гипермаркет,59,2021-05-19,
Отдых,Спал,389,2021-05-20,
Хобби,Играл в копьютерные игры,198,2021-05-20,
Быт,Собирал вещи,54,2021-05-20,
Быт,Чистил мышку,30,2021-05-20,
Хобби,Катался на велосипеде,129,2021-05-20,
Быт,Кормил питомцев,19,2021-05-20,
Быт,Ходил в гипермаркет,108,2021-05-20,
Быт,Стирал,28,2021-05-20,
Отдых,Смотрел Ютуб,23,2021-05-20,
Быт,Выгуливал собаку,30,2021-05-20,
Быт,Ездил в маркет,41,2021-05-20,
Быт,Выкидывал мусор,15,2021-05-20,
Быт,Чистил обувь,39,2021-05-20,
Работа,Работал,222,2021-05-20,
Отдых,Спал,447,2021-05-21,
Быт,Кормил рыбок,12,2021-05-21,
Быт,Кормил крысу,6,2021-05-21,
Быт,Выкидывал мусор,12,2021-05-21,
Быт,Перекусывал,92,2021-05-21,
Спорт,Занимался в спортзале,38,2021-05-21,
Отдых,Смотрел фильм,94,2021-05-21,
Хобби,Слушал книгу,98,2021-05-21,
Обучение,Читал книгу для развития,88,2021-05-21,
Отдых,Слушал музыку,99,2021-05-21,
Быт,Ходил на рынок,40,2021-05-21,
Обучение,Был в университете,117,2021-05-21,
Обучение,Изучал онлайн уроки,82,2021-05-21,
Помощь другим,Помогал с рефератом,40,2021-05-21,
Быт,Чистил монитор,23,2021-05-21,
Работа,Правил дизайн,85,2021-05-21,
Быт,Убирал квартиру,66,2021-05-21,
Отдых,Спал,447,2021-05-22,
Обучение,Писал соченение,50,2021-05-22,
Работа,Правил дизайн,122,2021-05-22,
Хобби,Читал книгу,64,2021-05-22,
Быт,Полировал,32,2021-05-22,
Хобби,Читал книгу,22,2021-05-22,
Быт,Ходил в маркет,41,2021-05-22,
Работа,Работал,120,2021-05-22,
Отдых,Гулял,23,2021-05-22,
Обучение,Был в университете,43,2021-05-22,
Быт,Стирал,23,2021-05-22,
Хобби,Играл в шахматы,39,2021-05-22,
Отдых,Смотрел YouTube,34,2021-05-22,
Быт,Выгуливал собаку,24,2021-05-22,
Быт,Кормил морскую свинку,7,2021-05-22,
Обучение,Практиковал,100,2021-05-22,
Быт,Убирал квартиру,31,2021-05-22,
Помощь другим,Помогал,79,2021-05-22,
Быт,Готовил еду,62,2021-05-22,
Быт,Размораживал холодильник,40,2021-05-22,
Отдых,Спал,272,2021-05-23,
Спорт,Учавствовал на соревновании,84,2021-05-23,
Быт,Ходил на рынок,106,2021-05-23,
Быт,Вытерал пыль,23,2021-05-23,
Быт,Кормил попугаев,8,2021-05-23,
Быт,Кормил зверей,12,2021-05-23,
Обучение,Писал соченение,54,2021-05-23,
Работа,Работал,91,2021-05-23,
Отдых,Спал,179,2021-05-23,
Быт,Убирал комнату,67,2021-05-23,
Хобби,Танцевал,96,2021-05-23,
Быт,Полировал,111,2021-05-23,
Отдых,Принимал душ,44,2021-05-23,
Хобби,Рисовал,94,2021-05-23,
Обучение,Изучал онлайн уроки,99,2021-05-23,
Отдых,Спал,480,2021-05-24,
Хобби,Играл в настольные игры,292,2021-05-24,
Отдых,Купался,110,2021-05-24,
Хобби,Катался на велосипеде,87,2021-05-24,
Отдых,Смотрел Ютуб,49,2021-05-24,
Помощь другим,Помогал с уборкой,120,2021-05-24,
Быт,Мыл посуду,22,2021-05-24,
Отдых,Спал,381,2021-05-25,
Хобби,Катался на велосипеде,72,2021-05-25,
Быт,Ходил в магазин,54,2021-05-25,
Обучение,Учился,64,2021-05-25,
Обучение,Учился на YouTube,106,2021-05-25,
Спорт,Плавал,92,2021-05-25,
Обучение,Учился,79,2021-05-25,
Быт,Стирал,17,2021-05-25,
Быт,Выгуливал собаку,7,2021-05-25,
Быт,Кормил кошку,2,2021-05-25,
Быт,Готовил обед,35,2021-05-25,
Спорт,Бегал,103,2021-05-25,
Быт,Ездил на рынок,29,2021-05-25,
Быт,Кормил питомцев,8,2021-05-25,
Отдых,Смотрел фильм,24,2021-05-25,
Быт,Готовил перекус,78,2021-05-25,
Отдых,Спал,422,2021-05-26,
Обучение,Учился на YouTube,72,2021-05-26,
Помощь другим,Помогал с уборкой,31,2021-05-26,
Хобби,Играл в настольные игры,97,2021-05-26,
Спорт,Учавствовал на соревновании,79,2021-05-26,
Быт,Чистил мышку,56,2021-05-26,
Отдых,Слушал музыку,57,2021-05-26,
Спорт,Бегал,102,2021-05-26,
Работа,Работал,32,2021-05-26,
Обучение,Учился на YouTube,68,2021-05-26,
Хобби,Вырезал по дереву,92,2021-05-26,
Быт,Чинил,97,2021-05-26,
Быт,Чистил инструмекнт,145,2021-05-26,
Отдых,Спал,323,2021-05-27,
Хобби,Коллекционировал,35,2021-05-27,
Хобби,Катался на велосипеде,47,2021-05-27,
Хобби,Слушал книгу,135,2021-05-27,
Обучение,Учился на Ютубе,68,2021-05-27,
Хобби,Играл в копьютерные игры,67,2021-05-27,
Быт,Собирал вещи,12,2021-05-27,
Быт,Кушал,16,2021-05-27,
Хобби,Играл в настольные игры,183,2021-05-27,
Быт,Выгуливал собаку,39,2021-05-27,
Отдых,Кимарил,52,2021-05-27,
Хобби,Собирал конструктор,162,2021-05-27,
Быт,Готовил обед,104,2021-05-27,
Обучение,Чтитал статью,165,2021-05-27,
Быт,Ходил на рынок,164,2021-05-28,
Спорт,Бегал,116,2021-05-28,
Обучение,Был в университете,54,2021-05-28,
Отдых,Смотрел видио,126,2021-05-28,
Отдых,Гулял,112,2021-05-28,
Отдых,Спал,278,2021-05-28,
Быт,Выкидывал мусор,16,2021-05-28,
Быт,Готовил еду,69,2021-05-28,
Хобби,Играл в настольные игры,114,2021-05-28,
Хобби,Танцевал,98,2021-05-28,
Быт,Готовил бутерброды,96,2021-05-28,
Обучение,Изучал книгу,57,2021-05-28,
Быт,Готовил ужин,101,2021-05-28,
Отдых,Спал,329,2021-05-29,
Помощь другим,Помогал с сочинением,85,2021-05-29,
Быт,Ходил в супермаркет,134,2021-05-29,
Обучение,Изучал книгу,88,2021-05-29,
Быт,Убирал за кошкой,19,2021-05-29,
Работа,Работал,189,2021-05-29,
Обучение,Консультировался,182,2021-05-29,
Быт,Готовил еду,96,2021-05-29,
Обучение,Чтитал статью,100,2021-05-29,
Отдых,Спал,447,2021-05-30,
Отдых,Гулял,92,2021-05-30,
Обучение,Прошел курс,141,2021-05-30,
Обучение,Чтитал статью,60,2021-05-30,
Быт,Ходил на рынок,43,2021-05-30,
Хобби,Катался на машине,59,2021-05-30,
Быт,Готовил еду,45,2021-05-30,
Обучение,Консультировался,71,2021-05-30,
Помощь другим,Помогал с ремонтом,99,2021-05-30,
Помощь другим,Консультировал,122,2021-05-30,
Быт,Кормил хомячка,6,2021-05-30,
Работа,Выполнял поставленную задачу,121,2021-05-30,
Обучение,Практиковал,75,2021-05-30,
Отдых,Купался,37,2021-05-30,
Отдых,Спал,400,2021-06-01,
Быт,Кушал,20,2021-06-01,
Быт,Стирал,17,2021-06-01,
Отдых,Гулял,27,2021-06-01,
Обучение,Учился на YouTube,68,2021-06-01,
Обучение,Практиковал,226,2021-06-01,
Отдых,Кимарил,30,2021-06-01,
Работа,Работал,137,2021-06-01,
Отдых,Смотрел фильм,150,2021-06-01,
Отдых,Спал,270,2021-06-02,
Быт,Кушал,22,2021-06-02,
Обучение,Учился на YouTube,47,2021-06-02,
Обучение,Практиковал,85,2021-06-02,
Быт,Кушал,34,2021-06-02,
Отдых,Спал,180,2021-06-02,
Работа,Работал,420,2021-06-02,
Отдых,Купался,130,2021-06-02,
Работа,Создавал БД,35,2021-06-02,
Отдых,Спал,293,2021-06-03,
Хобби,Играл в копьютерные игры,71,2021-06-03,
Хобби,Играл в настольные игры,145,2021-06-03,
Хобби,Играл в шахматы,26,2021-06-03,
Хобби,Катался на велосипеде,132,2021-06-03,
Хобби,Слушал книгу,169,2021-06-03,
Хобби,Читал книгу,110,2021-06-03,
Хобби,Играл в копьютерные игры,48,2021-06-03,
Спорт,Занимался в спортзале,45,2021-06-03,
Быт,Стирал,36,2021-06-03,
Быт,Кормил питомцев,36,2021-06-03,
Отдых,Спал,348,2021-06-04,
Спорт,Бегал,73,2021-06-04,
Работа,Работал,152,2021-06-04,
Обучение,Учился на YouTube,105,2021-06-04,
Быт,Ходил в магазин,52,2021-06-04,
Спорт,Бегал,22,2021-06-04,
Обучение,Учился,68,2021-06-04,
Обучение,Чтитал статью,89,2021-06-04,
Отдых,Смотрел фильм,93,2021-06-04,
Обучение,Учился на YouTube,81,2021-06-04,
Работа,Работал,123,2021-06-04,
Отдых,Спал,67,2021-06-04,
Отдых,Спал,440,2021-06-05,
Спорт,Занимался в спортзале,126,2021-06-05,
Хобби,Слушал книгу,60,2021-06-05,
Обучение,Чтитал статью,95,2021-06-05,
Хобби,Слушал книгу,50,2021-06-05,
Работа,Работал,112,2021-06-05,
Спорт,Бегал,48,2021-06-05,
Быт,Ходил на рынок,25,2021-06-05,
Отдых,Смотрел YouTube,191,2021-06-05,
Быт,Выгуливал собаку,68,2021-06-05,
Быт,Готовил еду,42,2021-06-05,
Отдых,Спал,434,2021-06-06,
Отдых,Принимал душ,68,2021-06-06,
Обучение,Изучал онлайн уроки,84,2021-06-06,
Хобби,Играл в настольные игры,46,2021-06-06,
Быт,Кормил питомцев,86,2021-06-06,
Хобби,Играл в копьютерные игры,124,2021-06-06,
Обучение,Учился на YouTube,65,2021-06-06,
Спорт,Бегал,95,2021-06-06,
Быт,Стирал,30,2021-06-06,
Хобби,Слушал книгу,33,2021-06-06,
Хобби,Читал книгу,157,2021-06-06,
Быт,Выгуливал собаку,82,2021-06-06,
Спорт,Занимался в спортзале,133,2021-06-06,
Отдых,Спал,290,2021-06-07,
Быт,Кормил питомцев,37,2021-06-07,
Спорт,Учавствовал на соревновании,150,2021-06-07,
Обучение,Чтитал статью,76,2021-06-07,
Обучение,Учился на YouTube,190,2021-06-07,
Работа,Работал,147,2021-06-07,
Отдых,Принимал душ,44,2021-06-07,
Отдых,Гулял,75,2021-06-07,
Отдых,Спал,250,2021-06-07,
Хобби,Катался на велосипеде,119,2021-06-08,
Быт,Ходил в магазин,32,2021-06-08,
Обучение,Был в университете,132,2021-06-08,
Отдых,Принимал душ,92,2021-06-08,
Быт,Кормил питомцев,28,2021-06-08,
Хобби,Играл в настольные игры,162,2021-06-08,
Отдых,Спал,322,2021-06-08,
Отдых,Гулял,129,2021-06-08,
Работа,Работал,162,2021-06-08,
Обучение,Изучал онлайн уроки,40,2021-06-08,
Быт,Кормил питомцев,25,2021-06-08,
Быт,Выкидывал мусор,15,2021-06-08,
Отдых,Спал,133,2021-06-08,
Отдых,Спал,380,2021-06-09,
Обучение,Чтитал статью,27,2021-06-09,
Хобби,Читал книгу,195,2021-06-09,
Обучение,Изучал онлайн уроки,184,2021-06-09,
Быт,Ходил в магазин,85,2021-06-09,
Отдых,Слушал музыку,50,2021-06-09,
Отдых,Принимал душ,15,2021-06-09,
Быт,Выкидывал мусор,15,2021-06-09,
Быт,Готовил еду,89,2021-06-09,
Отдых,Принимал душ,35,2021-06-09,
Хобби,Слушал книгу,94,2021-06-09,
Отдых,Смотрел видио,93,2021-06-09,
Быт,Кормил питомцев,13,2021-06-09,
Работа,Работал,114,2021-06-09,
Отдых,Спал,430,2021-06-10,
Отдых,Слушал музыку,136,2021-06-10,
Быт,Ходил на рынок,128,2021-06-10,
Отдых,Смотрел видио,47,2021-06-10,
Быт,Убирал квартиру,53,2021-06-10,
Быт,Готовил еду,58,2021-06-10,
Быт,Ходил в магазин,34,2021-06-10,
Работа,Работал,167,2021-06-10,
Хобби,Катался на велосипеде,59,2021-06-10,
Обучение,Изучал онлайн уроки,163,2021-06-10,
Спорт,Учавствовал на соревновании,115,2021-06-10,
Обучение,Учился на YouTube,43,2021-06-11,
Спорт,Бегал,82,2021-06-11,
Отдых,Спал,381,2021-06-11,
Отдых,Смотрел Ютуб,53,2021-06-11,
Быт,Выкидывал мусор,35,2021-06-11,
Обучение,Изучал онлайн уроки,99,2021-06-11,
Быт,Ходил на рынок,66,2021-06-11,
Отдых,Смотрел YouTube,83,2021-06-11,
Обучение,Чтитал статью,45,2021-06-11,
Отдых,Принимал душ,46,2021-06-11,
Хобби,Слушал книгу,86,2021-06-11,
Хобби,Читал книгу,75,2021-06-11,
Отдых,Спал,411,2021-06-12,
Хобби,Играл в шахматы,65,2021-06-12,
Спорт,Бегал,27,2021-06-12,
Быт,Оплачивал счета,69,2021-06-12,
Быт,Чинил,77,2021-06-12,
Помощь другим,Помогал с сочинением,88,2021-06-12,
Быт,Ужинал,49,2021-06-12,
Помощь другим,Помогал с домашним заданием,132,2021-06-12,
Быт,Выкидывал мусор,20,2021-06-12,
Хобби,Читал книгу,107,2021-06-12,
Быт,Убирал квартиру,135,2021-06-12,
Отдых,Смотрел фильм,221,2021-06-12,
Отдых,Спал,351,2021-06-13,
Быт,Копал огород,187,2021-06-13,
Быт,Кормил морскую свинку,8,2021-06-13,
Обучение,Чтитал статью,101,2021-06-13,
Работа,Работал,50,2021-06-13,
Быт,Ездил в супермаркет,24,2021-06-13,
Быт,Чистил клавиатуру,94,2021-06-13,
Помощь другим,Помогал,49,2021-06-13,
Хобби,Читал книгу,134,2021-06-13,
Хобби,Катался на автомобиле,94,2021-06-13,
Отдых,Смотрел YouTube,75,2021-06-13,
Быт,Ходил в магазин,79,2021-06-13,
Отдых,Слушал музыку,28,2021-06-13,
Быт,Стирал,33,2021-06-13,
Отдых,Спал,437,2021-06-14,
Помощь другим,Помогал с работой,75,2021-06-14,
Быт,Красил,125,2021-06-14,
Работа,Работал,169,2021-06-14,
Отдых,Слушал музыку,162,2021-06-14,
Спорт,Тренировался,74,2021-06-14,
Быт,Чистил обувь,33,2021-06-14,
Отдых,Смотрел YouTube,23,2021-06-14,
Спорт,Бегал,43,2021-06-14,
Отдых,Смотрел фильм,50,2021-06-14,
Быт,Готовил завтрак,63,2021-06-14,
Хобби,Летал на воздушном шаре,191,2021-06-14,
Отдых,Спал,308,2021-06-15,
Хобби,Играл в карты,166,2021-06-15,
Быт,Кормил хомячка,46,2021-06-15,
Отдых,Смотрел Ютуб,37,2021-06-15,
Обучение,Чтитал статью,23,2021-06-15,
Спорт,Занимался в спортзале,74,2021-06-15,
Хобби,Катался на велосипеде,128,2021-06-15,
Быт,Убирал квартиру,70,2021-06-15,
Обучение,Учился на YouTube,156,2021-06-15,
Отдых,Купался,62,2021-06-15,
Быт,Завтракал,39,2021-06-15,
Помощь другим,Консультировал,95,2021-06-15,
Быт,Кормил собаку,15,2021-06-15,
Обучение,Изучал курс,119,2021-06-15,
Развлечения,Ходил на концерт,150,2021-06-16,Ходил с Машкой.
Отдых,Спал,15,2002-02-02,
Отдых,Гулял,22,2021-06-16,В лесу.
Обучение,Учился на Ютубе,88,2021-05-25,
Быт,qwe,52,2021-04-04,
Спорт,Занимался в спортзале,126,2021-04-05,444
Развлечения,Ходил на концерт,190,2021-06-16,(NULL)
