<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>848</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="radio_family">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Семья</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_filter_work">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Работа</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_january">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>январь</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_filter_all">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Все</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>760</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_filter">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Фильтр</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_month">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>за этот месяц</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_week">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>490</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>за эту неделю</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio__filter_rest">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Отдых</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_menu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_diag_type_diagram">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Диаграмма</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_september">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>630</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>сентябрь</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_filter_entertainment">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Развлечения</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_june">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>590</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>июнь</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_december">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>650</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>декабрь</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="find_to">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>710</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_may">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>590</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>май</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_november">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>650</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ноябрь</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_from">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>680</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>С</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_today">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>за сегодня</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_august">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>610</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>август</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_to">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>710</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>по</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_march">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>март</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_october">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>630</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>октябрь</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_april">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>570</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>апрель</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_diag_type_table">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Таблица</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_february">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>550</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>февраль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_july">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>июль</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_type_diagram">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Тип диаграммы</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_filter_health">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Здоровье</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_diag_type_graph">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>График</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_display_data">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Отобразить данные</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_example">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>740</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*Пример: С 11.05 по 15.06</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_action">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>62</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить событие</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_find">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>680</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Найти</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="find_from">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>680</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_filter_other">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Другое</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_main" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>931</width>
      <height>701</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
