<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить событие</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 48, 70);</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>401</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lbl_name">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(185, 185, 195);</string>
      </property>
      <property name="text">
       <string>Название:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lE_name">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: #283046;
border: 1px solid rgb(122, 122, 122);
border-radius: 5px;
font: 75 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
}
QLineEdit:hover {
	background-color: rgb(40, 48, 70); 
	color: rgb(255, 255, 255);
	border: 2px solid rgb(95, 85, 200);
	border-radius: 5px;
}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbl_category">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(185, 185, 195);</string>
      </property>
      <property name="text">
       <string>Категория:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cB_category">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
background-color: #283046;
border: 1px solid rgb(122, 122, 122);
border-radius: 5px;
font: 75 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
}
QComboBox:hover {
	background-color: rgb(40, 48, 70); 
	color: rgb(255, 255, 255);
	border: 2px solid rgb(95, 85, 200);
	border-radius: 5px;
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_time">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(185, 185, 195);</string>
      </property>
      <property name="text">
       <string>Потратил времени:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lbl_fdate">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(185, 185, 195);</string>
      </property>
      <property name="text">
       <string>Дата:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDateEdit" name="dE_date">
      <property name="styleSheet">
       <string notr="true">QDateEdit {
background-color: #283046;
border: 1px solid rgb(122, 122, 122);
border-radius: 5px;
font: 75 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
}
QDateEdit:hover {
	background-color: rgb(40, 48, 70); 
	color: rgb(255, 255, 255);
	border: 2px solid rgb(95, 85, 200);
	border-radius: 5px;
}</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lbl_comment">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(185, 185, 195);</string>
      </property>
      <property name="text">
       <string>Комментарий:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPlainTextEdit" name="tE_comment">
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit {
background-color: #283046;
border: 1px solid rgb(122, 122, 122);
border-radius: 5px;
font: 75 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
}
QPlainTextEdit:hover {
	background-color: rgb(40, 48, 70); 
	color: rgb(255, 255, 255);
	border: 2px solid rgb(95, 85, 200);
	border-radius: 5px;
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lE_duration">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: #283046;
border: 1px solid rgb(122, 122, 122);
border-radius: 5px;
font: 75 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
}
QLineEdit:hover {
	background-color: rgb(40, 48, 70); 
	color: rgb(255, 255, 255);
	border: 2px solid rgb(95, 85, 200);
	border-radius: 5px;
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>401</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_save">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #7367F0;
border-radius: 5px;
font: 75 14pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(115, 103, 240);
  border: 2px solid rgb(95, 85, 200);
}</string>
      </property>
      <property name="text">
       <string>Применить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancel">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(234, 84, 85);
border-radius: 5px;
font: 75 14pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(234, 84, 85);
  border: 2px solid rgb(234, 84, 85);
}</string>
      </property>
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
