<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_dialog</class>
 <widget class="QDialog" name="login_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TimeSoft login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22, 29, 49);</string>
  </property>
  <widget class="QLabel" name="login_imglbl_img">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>273</y>
     <width>746</width>
     <height>544</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/login-dark 1.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="login_widget" native="true">
   <property name="geometry">
    <rect>
     <x>956</x>
     <y>0</y>
     <width>484</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 48, 70);</string>
   </property>
   <widget class="QPushButton" name="login_btn_login">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>598</y>
      <width>340</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #7367F0;
border-radius: 5px;
border: 2px solid #7367F0;
color: rgb(255, 255, 255);
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(255, 255, 255);
  border: 2px solid rgb(95, 85, 200);
}</string>
    </property>
    <property name="text">
     <string>Войти</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_title">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>298</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(208, 210, 214); </string>
    </property>
    <property name="text">
     <string>Добро пожаловать в TimeSoft!</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_account">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>650</y>
      <width>342</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(110, 107, 123);</string>
    </property>
    <property name="text">
     <string>Новичок на нашей платформе?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_paragrah_log">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>340</y>
      <width>342</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(208, 210, 214); 
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Пожалуйста, войдите в свою учетную запись &lt;/p&gt;&lt;p&gt;и начните приключение&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_password">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>491</y>
      <width>342</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(180, 183, 189);</string>
    </property>
    <property name="text">
     <string>Пароль</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_email">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>417</y>
      <width>342</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(180, 183, 189);</string>
    </property>
    <property name="text">
     <string>Логин</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_btn_create_account">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>680</y>
      <width>342</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgb(115, 103, 240);
    background-color: rgba(0,0,0,0);
}

QPushButton:hover {
	color: rgb(180, 183, 189);
}</string>
    </property>
    <property name="text">
     <string>Завести аккаунт</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login_lineedit_password">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>512</y>
      <width>342</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { 
background: #283046;
font: 14pt &quot;Roboto&quot;;
color: rgb(103, 109, 125);
border: 1px solid #404656;
box-sizing: border-box;
border-radius: 5px;
padding-left: 15px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>⚉⚉⚉⚉⚉⚉⚉⚉</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login_lineedit_email">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>438</y>
      <width>342</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { 
background: #283046;
font: 12pt &quot;Roboto&quot;;
color: rgb(103, 109, 125);
border: 1px solid #404656;
box-sizing: border-box;
border-radius: 5px;
padding-left: 15px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>jeynak21</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="login_text_logo">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>37</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 29px;
letter-spacing: -0.428571px;
color: #7367F0;</string>
   </property>
   <property name="text">
    <string>TimeSoft</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_imglbl_logo">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>39</y>
     <width>36</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/main/Logo.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
