<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_dialog</class>
 <widget class="QDialog" name="login_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Roboto Light</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TimeSoft</string>
  </property>
  <widget class="QLabel" name="login_imglbl_img">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>620</width>
     <height>453</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="login_widget" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>0</y>
     <width>484</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QPushButton" name="login_btn_login">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>500</y>
      <width>340</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Войти</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_title">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>200</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Добро пожаловать в TimeSoft!</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_account">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>552</y>
      <width>342</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto-Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text">
     <string>Новичок на нашей платформе?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_paragrah_log">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>242</y>
      <width>342</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Пожалуйста, войдите в свою учетную запись &lt;/p&gt;&lt;p&gt;и начните приключение&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_password">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>393</y>
      <width>342</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto-Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Пароль</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_text_email">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>319</y>
      <width>342</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto-Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Логин</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_btn_create_account">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>580</y>
      <width>342</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto-Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Зарегистрировать аккаунт</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login_lineedit_password">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>414</y>
      <width>342</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="maxLength">
     <number>60</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>⚉⚉⚉⚉⚉⚉⚉⚉</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login_lineedit_email">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>340</y>
      <width>342</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="maxLength">
     <number>60</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Ева</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_btn_theme">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/icons/white_and_dark.svg</normaloff>img/icons/white_and_dark.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>34</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="login_text_logo">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>37</y>
     <width>120</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TimeSoft</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_imglbl_logo">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>39</y>
     <width>36</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/main/Logo.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
