<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 48, 70);</string>
  </property>
  <widget class="QLineEdit" name="s_lE_email">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>110</y>
     <width>384</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { 
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #676D7D;
background: #283046;
border: 1px solid #404656;
box-sizing: border-box;
border-radius: 5px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="s_lE_oldpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>184</y>
     <width>384</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { 
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #676D7D;
background: #283046;
border: 1px solid #404656;
box-sizing: border-box;
border-radius: 5px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s_btn_telegram">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>343</y>
     <width>102</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(40, 48, 70);
border-radius: 5px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
text-align: center;
letter-spacing: 0.4px;
color: rgb(180, 183, 189);
transition-duration: 0.4s;
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(255, 255, 255);
  border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
   <property name="text">
    <string>Телеграм</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/icons/telegram.svg</normaloff>img/icons/telegram.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="s_btn_apply">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>970</y>
     <width>120</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #7367F0;
border-radius: 5px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
text-align: center;
letter-spacing: 0.4px;
color: #FFFFFF;
transition-duration: 0.4s;
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(115, 103, 240);
  border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s_btn_undo">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>970</y>
     <width>120</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(234, 84, 85);
border-radius: 5px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
text-align: center;
letter-spacing: 0.4px;
color: #FFFFFF;
transition-duration: 0.4s;
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(234, 84, 85);
  border: 2px solid rgb(234, 84, 85);
}</string>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
  </widget>
  <widget class="QLabel" name="s_txt_oldpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>164</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Roboto&quot;;
color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Старый пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="s_txt_newpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>238</y>
     <width>108</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Roboto&quot;;
color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Новый пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="s_txt_section_name">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>30</y>
     <width>193</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 24px;
color: #FFFFFF;
</string>
   </property>
   <property name="text">
    <string>Изменить информацию</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="s_lE_newpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>258</y>
     <width>384</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { 
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #676D7D;
background: #283046;
border: 1px solid #404656;
box-sizing: border-box;
border-radius: 5px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="s_txt_repnewpass">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>238</y>
     <width>190</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Roboto&quot;;
color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Повторите новый пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="s_lE_repnewpass">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>258</y>
     <width>384</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { 
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #676D7D;
background: #283046;
border: 1px solid #404656;
box-sizing: border-box;
border-radius: 5px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="s_txt_internet">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>312</y>
     <width>156</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Roboto&quot;;
color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Привязать соц. сети</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_txt_email">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>90</y>
     <width>160</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Roboto&quot;;
color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Электронное письмо</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
