<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setttings_form</class>
 <widget class="QWidget" name="setttings_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 48, 70);</string>
  </property>
  <widget class="QLineEdit" name="settings_lineedit_email">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>110</y>
     <width>384</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { 
color: #676D7D;
background: #283046;
border: 1px solid #404656;
border-radius: 5px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="settings_lineedit_oldpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>184</y>
     <width>384</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { 
color: #676D7D;
background: #283046;
border: 1px solid #404656;
border-radius: 5px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settings_btn_telegram">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>417</y>
     <width>102</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(40, 48, 70);
border-radius: 5px;
color: rgb(180, 183, 189);
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(255, 255, 255);
  border: 1px solid rgb(95, 85, 200);
}</string>
   </property>
   <property name="text">
    <string>Telegram</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/icons/telegram.png</normaloff>img/icons/telegram.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="settings_btn_apply">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>477</y>
     <width>120</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #7367F0;
border-radius: 5px;
color: #FFFFFF;
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(115, 103, 240);
  border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settings_btn_undo">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>477</y>
     <width>120</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(234, 84, 85);
border-radius: 5px;
color: #FFFFFF;
}
QPushButton:hover {
  background-color: rgb(40, 48, 70); 
  color: rgb(234, 84, 85);
  border: 2px solid rgb(234, 84, 85);
}</string>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
  </widget>
  <widget class="QLabel" name="settings_text_oldpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>164</y>
     <width>384</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Старый пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="settings_text_newpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>238</y>
     <width>384</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Новый пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="settings_text_edit_info">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>30</y>
     <width>384</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF;
</string>
   </property>
   <property name="text">
    <string>Изменить информацию</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="settings_lineedit_newpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>258</y>
     <width>384</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { 
color: #676D7D;
background: #283046;
border: 1px solid #404656;
border-radius: 5px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="settings_text_repnewpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>312</y>
     <width>384</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Повторите новый пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="settings_lineedit_repnewpass">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>332</y>
     <width>384</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { 
color: #676D7D;
background: #283046;
border: 1px solid #404656;
border-radius: 5px;
}

QLineEdit:hover {
border: 2px solid rgb(95, 85, 200);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="settings_text_internet">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>386</y>
     <width>156</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Привязать соц. сети</string>
   </property>
  </widget>
  <widget class="QLabel" name="settings_text_email">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>90</y>
     <width>384</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto-Light</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(180, 183, 189);</string>
   </property>
   <property name="text">
    <string>Электронное письмо</string>
   </property>
  </widget>
  <widget class="QLabel" name="settings_imglbl_img">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>240</y>
     <width>698</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/comingsoon-dark 1.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
