<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableW">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>621</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>710</width>
     <height>621</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Roboto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget { 
color: rgb(110, 107, 123);
}</string>
   </property>
   <column>
    <property name="text">
     <string>Дата</string>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Категория</string>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Событие</string>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Длительность</string>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
